@import "vendor/_normalize"
@import "_base/base"

#trellosnap

  .more-info-container
    background  : #2C3E4F
    font-size   : 12px
    color       : white
    line-height : 15px
    text-align  : center
    padding     : 10px 0px
    display     : none

    .more-info
      padding         : 10px 20px
      color           : white
      text-decoration : none
      display         : block

      &:hover
        &:before, &:after
          @include transition(opacity .2s ease-in-out)
          opacity: 1

      &:after, &:before
        @include transition(opacity .2s ease-in-out)
        display    : inline-block
        content    : ""
        width      : 10px
        height     : 1px
        background : white
        opacity    : 0
        margin     : 0 10px
        position   : relative
        top        : -3px

    img
      margin-right : 10px
      position     : relative
      bottom       : -3px


  #more-info-icon
    @include transition(all .2s ease-in-out)
    float      : right
    width      : 20px
    height     : 20px
    cursor     : pointer
    background :
      position : center center
      repeat   : no-repeat
      image    : url(../images/ico.more-info-trigger-blue.png)
      size     : 12px 12px

    &:hover
      @include transition(all .2s ease-in-out)
      background :
        color : $blue
        image : url(../images/ico.more-info-trigger-white.png)

    &.active
      background :
        color : white
        image : url(../images/ico.more-info-trigger-close.png)

      &:hover
        background-color: white

  .action-title
    clear       : both
    text-align  : center
    font-weight : 300
    color       : $blue
    padding     : 0px 35px 20px

  .button-container
    @include row
    width : 280px

  .capture-button
    @include span-columns(50000 of 100000)
    @include omega()
    padding     : 20px
    line-height : 1.2
    text-align  : center
    cursor      : pointer

    &:before
      content             : ""
      display             : block
      width               : 100%
      height              : 40px
      background-position : center center
      background-repeat   : no-repeat
      background-size     : auto 100%
      margin-bottom       : 15px
      background-color    : transparent
      @include transition(all .2s ease-in-out)

    &#capture-visible:before
      background-image: url(../images/ico.capture-visible.png)

    &#capture-partial:before
      background-image: url(../images/ico.capture-partial.png)

    &:hover
      @include transition(all .2s ease-in-out)
      background-color : $blue
      color            : white

      &#capture-visible:before
        background-image: url(../images/ico.capture-visible-white.png)

      &#capture-partial:before
        background-image: url(../images/ico.capture-partial-white.png)